# translate

./: README  build.xml  properties
src/translation/: CATHDomainFileParser.java  ChainDomainMap.java  FoldAnalyser.java  Geometer.java  HBondAnalyser.java  PDBReader.java  PropertyException.java  SSETest.java  StructureFinder.java  TestRunner.java
src/translation/hbondviewer/: HBondDiagramDrawer.java  HBondViewPanel.java  Viewer.java
src/translation/model/: BackboneSegment.java  BrokenStrand.java  Chain.java  Domain.java  DomainSegment.java  Edge.java  HBond.java  Helix.java  Protein.java  RepetitiveStructure.java  Residue.java  Sheet.java  Strand.java  Terminus.java  UnstructuredSegment.java
testing/: comparison.out  comparison10.out  comparison11.out  comparison12.out  comparison2.out  comparison3.out  comparison4.out  comparison5.out  comparison6.out  comparison7.out  comparison8.out  comparison9.out  comparison_better.out  comparison_better_terminii.out  comparison_better_terminii_merged.out  comparison_better_terminii_merged_better.out  comparison_better_terminii_merged_better_nohelicalstrands.out  dombounds.out  errsnall.out  sse_test1.out  sse_test2.out  sse_test3.out  sse_test4.out  sse_test5.out  sse_test6.out  sse_test7.out
